# yellowbrick-learn

./: README.md
learn/airflow-demo/: airflow_dag_bitcoin_kpi.py
learn/jupyter-notebook/: Zillow_YB_Sandbox.ipynb
learn/kafka-demo/: your-file.txt
learn/kafka-demo/configYB/: connect-YB-sink_t2.properties  connect-file-source.properties
learn/lambda-ybload/: deploy.sh  extract-ybload.sh  pom.xml
learn/lambda-ybload/src/main/java/com/yellowbrick/ybload/: YBLoadLambda.java
learn/lamda-load/: lambda_function.py
learn/spark-processing/: README.md  ReadfromStoreSales.ipynb
learn/spring-rag-demo/: pom.xml
learn/spring-rag-demo/src/main/java/com/example/rag_demo/: AIController.java  ChatService.java  DataLoaderService.java  RagDemoApplication.java
learn/spring-rag-demo/src/main/resources/: application-redacted.properties
learn/spring-rag-demo/src/test/java/com/example/rag_demo/: RagDemoApplicationTests.java
learn/vector-store/: Yellowbrick_vector_store3.ipynb
samples/chatbot/: .gitignore  Dockerfile  app.py  requirements.txt
samples/rags/springai/: pom.xml
samples/rags/springai/src/main/java/com/yellowbrick/springai/: SpringaiApplication.java
samples/rags/springai/src/main/java/com/yellowbrick/springai/config/: Config.java  YbVectorStoreProperties.java
samples/rags/springai/src/main/java/com/yellowbrick/springai/controllers/: AIController.java
samples/rags/springai/src/main/java/com/yellowbrick/springai/service/: ChatService.java  DataLoaderService.java
samples/rags/springai/src/main/java/com/yellowbrick/springai/vectorstore/: YellowBrickVectorStore.java
samples/rags/springai/src/main/resources/: application.yaml
samples/rags/springai/src/test/java/com/yellowbrick/springai/: SpringaiApplicationTests.java
samples/rags/vectorstore/: .pom.xml.swp  pom.xml
samples/rags/vectorstore/src/main/java/com/yellowbrick/springai/config/: YbVectorStoreAutoConfig.java
(+1 files in other folders)
